<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280.0dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/recommend_detail_bg"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/MyAlertDialogTitle"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/color_zhonghui"
        android:textSize="20.0dip" />

    <ImageView
        android:id="@+id/MyAlertDialogDivider"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignBottom="@+id/MyAlertDialogTitle"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="#ffc2c8cd"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/MyAlertDialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyAlertDialogDivider"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="14.0dip"
        android:textColor="@color/color_hei"
        android:textSize="16.0sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyAlertDialogMessage"
        android:layout_marginTop="26dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/MyAlertDialogLeftBtn"
            android:layout_width="122.0dip"
            android:layout_height="46.0dip"
            android:layout_marginRight="5dp"
            android:background="@drawable/search_button_bg"
            android:textColor="@color/color_hei"
            android:textSize="16.0sp" />

        <Button
            android:id="@+id/MyAlertDialogRightBtn"
            android:layout_width="122.0dip"
            android:layout_height="46.0dip"
            android:layout_marginLeft="5dp"
            android:background="@drawable/search_button_bg"
            android:textColor="@color/color_hei"
            android:textSize="16.0sp" />
    </LinearLayout>

</RelativeLayout>