<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <com.qjc.IndoorNavigation.utils.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearlayout_news_main"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearlayout_images_slide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativelayout_image_slide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical" >

                     <android.support.v4.view.ViewPager
                        android:id="@+id/image_slide_page"
                        android:layout_width="fill_parent"
                        android:layout_height="160dip"
                        android:background="#808080"
                        android:focusable="true" /> 

                    <RelativeLayout
                        android:id="@+id/layout_title_text"
                        style="@style/Transparent"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:background="#55000000" >

                        <RelativeLayout
                            android:id="@+id/layout_bar_image"
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:background="@drawable/image_page_bg" >
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/tvSlideTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:gravity="center_vertical"
                                android:text="@string/title1"
                                android:textColor="@android:color/white"
                                android:textSize="13dip" />
                        </LinearLayout>
                        
                        
                    </RelativeLayout>
                </RelativeLayout>
               
            
            <!--中间的导航的圆点  -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_circle_images"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:orientation="horizontal" >
                </LinearLayout>
                    
                </LinearLayout>
            </LinearLayout>

            
            

              

                   <LinearLayout 
   
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#808080" 
    android:orientation="vertical">
         
 
  <!--    下面的布局采用TableLayout -->
  				<TableLayout
			   	android:layout_width="fill_parent" 
			    android:layout_height="fill_parent"	
			    android:id="@+id/tableLayout_travel"	    
		  >
		   	   				
  				    
		   	 <TableRow 
		   	     android:layout_width="fill_parent" 
			     android:layout_height="fill_parent"
			     android:paddingTop="5dip"
			     android:layout_marginLeft="5dip"
			     android:layout_marginRight="5dip">
		   	     <!-- 1 -->
		   	     <LinearLayout 
		   	        android:layout_width="0dip" 
			     	android:layout_height="fill_parent"
			     	android:orientation="vertical"
			     	android:padding="3dip"
			     	android:layout_weight="1"
		   	         >

		   	         <TextView
		   	             android:id="@+id/ltview1"
		   	             android:onClick="click"
		   	             android:layout_width="fill_parent"
		   	             android:layout_height="120dp"
		   	             android:background="#339999"
		   	             android:drawableBottom="@drawable/bg_11"
		   	             android:gravity="top"
		   	             android:padding="3dip"
		   	             android:text="消息盒子"
		   	             android:textColor="#ffffff"
		   	             android:textSize="18dip" />

		   	         <TextView
		   	             android:id="@+id/ltview2"		   	             
		   	             android:layout_marginTop="6dip"
		   	             android:onClick="click"
		   	             android:layout_width="fill_parent"
		   	             android:layout_height="120dp"
		   	             android:background="#996600"
		   	             android:drawableBottom="@drawable/bg_13"
		   	             android:gravity="top"
		   	             android:padding="3dip"
		   	             android:text="附近商铺"
		   	             android:textColor="#ffffff"
		   	             android:textSize="18dip" />

		   	          <TextView
		   	              android:id="@+id/ltview3" 
		   	              android:layout_marginTop="6dip"
		   	              android:onClick="click"
		   	              android:layout_width="fill_parent"
		   	              android:layout_height="120dp"
		   	              android:layout_weight="1"
		   	              android:background="#003399"
		   	              android:drawableBottom="@drawable/bg_14"
		   	              android:gravity="top"
		   	              android:padding="3dip"
		   	              android:text="礼物中心"
		   	              android:textColor="#ffffff"
		   	              android:textSize="18dip" />
		   	     
		   	     </LinearLayout>
		   	     <!-- 2 -->
		   	    <LinearLayout 
		   	        android:layout_width="0dip" 
			     	android:layout_height="fill_parent"
			     	android:orientation="vertical"
			     	android:padding="3dip"
			     	android:layout_weight="1"
		   	         >

		   	         <TextView
		   	             android:id="@+id/rtview1"
		   	         	 android:onClick="click"
		   	             android:layout_width="fill_parent"
		   	             android:layout_height="120dp"
		   	             android:background="#cccc00"
		   	             android:drawableBottom="@drawable/bg_15"
		   	             android:gravity="top"
		   	             android:padding="3dip"
		   	             android:text="应用中心"
		   	             android:textColor="#ffffff"
		   	             android:textSize="18dip" />

		   	         <TextView
		   	             android:id="@+id/rtview2"
		   	             android:layout_marginTop="6dip"
		   	             android:onClick="click"
		   	             android:layout_width="fill_parent"
		   	             android:layout_height="120dp"
		   	             android:background="#666699"
		   	             android:drawableBottom="@drawable/bg_16"
		   	             android:gravity="top"
		   	             android:padding="3dip"
		   	             android:text="热门品牌"
		   	             android:textColor="#ffffff"
		   	             android:textSize="18dip" />

		   	         <TextView
		   	             android:id="@+id/rtview3"
		   	             android:layout_marginTop="6dip"
		   	             android:onClick="click"
		   	             android:layout_width="fill_parent"
		   	             android:layout_height="120dp"
		   	             android:background="#ff9966"
		   	             android:drawableBottom="@drawable/bg_17"
		   	             android:gravity="top"
		   	             android:padding="3dip"
		   	             android:text="统计查询"
		   	             android:textColor="#ffffff"
		   	             android:textSize="18dip" />

		   	     </LinearLayout>
		   	     
		   	 </TableRow>
		  </TableLayout>

                </LinearLayout>
            </LinearLayout>
       
    </com.qjc.IndoorNavigation.utils.ScrollViewExtend>

</RelativeLayout>